spring.cloud.discovery.enabled=true
spring.application.name=compte-ops-service
server.port=8084
spring.datasource.url=jdbc:h2:mem:compte-ops-db
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
